.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    gap: 30px;
}

.title_container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 640px;
}

.photo_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photos_row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.photo {
    width: 180px;
}

.pallete_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}